[bdist_wheel]
universal = true

[flake8]
exclude =
    .eggs,
    .git,
    .pybuild,
    __pycache__,
    build,
    debian,
    script

# try to keep it below 80, but this allows us to push it a bit when needed.
max_line_length = 90


[isort]
atomic = true
balanced_wrapping = true
# vertical hanging indent style wrapping
multi_line_output = 3
include_trailing_comma = true

known_first_party = robotd
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
