[tox]
envlist = py27,py34,py35,py36,py37,py38,py37-mypy,lint

[testenv]
commands = python setup.py test

[testenv:lint]
deps =
    -r{toxinidir}/script/linting/requirements.txt
commands =
    {toxinidir}/script/linting/lint

[testenv:mypy]
deps =
    -r{toxinidir}/script/typing/requirements.txt
commands =
    {toxinidir}/script/typing/check
