[tox]
envlist = py27,py34,py35,py36,py37,lint

[testenv]
commands = python setup.py test

[testenv:lint]
deps =
    -r{toxinidir}/script/linting/requirements.txt
commands =
    {toxinidir}/script/linting/lint
